{
    "name": "bower",
    "version": "1.0.0",
    "license": "MIT",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ],
    "dependencies": {
      "socket.io-client": "~4.7.0",
      "semantic": "2.5.0",
      "jquery": "3.7.0"
    }
  }
  